{
  "name": "mi-vmpro-ui",
  "version": "0.0.1",
  "description": "AngularJS frontend app for VideoManager Pro of MovingImage.",
  "main": "serve.js",
  "author": "Enrico Hoffmann",
  "license": "MIT",
  "keywords": [
    "angularjs",
    "vmpro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasrick/mi-vmpro-ui.git"
  },
  "bugs": {
    "url": "https://github.com/dasrick/mi-vmpro-ui/issues"
  },
  "homepage": "https://github.com/dasrick/mi-vmpro-ui#readme",
  "engines": {
    "node": "0.12.*"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "express": "^4.13.1",
    "json-loader": "^0.5.2",
    "webpack": "^1.11.0"
  },
  "devDependencies": {
    "david": "^6.1.6"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "node serve.js",
    "build": "npm run build:scripts",
    "prebuild:scripts": "mkdir -p web/js/",
    "build:scripts": "webpack --module-bind json -d src/app.js web/js/app.js",
    "test": "exit 0;"
  }
}
